set terminal postscript color solid
set output '| ps2pdf - ExamplePaths.pdf'
LW = 3

set key left 
set title "CGMY Simulations"
set xlabel "time t"
#set ylabel "
set yrange [-1.5:1.7]
plot "./cgmySimulations.txt" using 1:2 with lines lw LW title "C=1, G=8,  M=8,  Y=1.25", \
"./cgmySimulations.txt" using 1:3 with lines lw LW title      "C=1, G=4,  M=4,  Y=1.25",  \
"./cgmySimulations.txt" using 1:4 with lines lw LW title      "C=1, G=8,  M=8,  Y=0.2  ", \
"./cgmySimulations.txt" using 1:5 with lines lw LW title      "C=1, G=8,  M=16,Y=1.5  ", \
"./cgmySimulations.txt" using 1:6 with lines lw LW title      "C=1, G=16,M=8,  Y=1.5  ",\
"./cgmySimulations.txt" using 1:7 with lines lw LW lc 7 title      "C=1, G=8,  M=16,Y=0.2  " 

set output
